자바 제이쿼리

자바 시작
1	var 정의
	str	num	boolean	이렇게 3개의 형태
	문자	숫자	논리형(true/false)
+	undefined	null
	(var로 정의후 자연스럽게 값이 안주어진 경우)
			(임의로 비어있음을 줄떄.)

var a = 20; 	// 	a 변수이름 ($, _, 영어 대소문자, 숫자)
			= 대입연산자(우측 값을 좌측에 대입)
2연산구문내 법칙
	더하기
    1. 숫자끼리 더하면 : 합산됨
    2. 문자끼리 더하면 : 하나의 문자열로 합쳐짐
    3. 문자와 다른데이터를 더하면 : 하나의 문자열로 합쳐짐
    
    4. boolean => true false
       true : 켜져있음, on, 값이 존재함, 1
       false : 꺼져있음, 값이 없음, 0

	빼기

    1. 숫자 - 숫자 = 숫자
    2. 숫자 - 문자 = 연산이 되어서 숫자
        :암시적 형변환 (문자가 숫자로 형태가 변환됨)
        NaN 연산할 수없음을 나타내는 키워드, 그자체로 숫자데이터이기도 함
	
	%
	
	나눈후 나머지를 표시.(ex 3 % 4 면 3표시됨// 9%4 라면 1)

3사칙연산의 표현법
 a 	= a+1;
	+= 1;
	++;

 a 	= a-1;
	-= 1;
	--;;
이런것도 가능. */는 따로 써야할듯;

4 조건연산자 ( 크다, 작다 ... 비교)
	답은 true & false 두가지만 나옴.
       document.write(3>4);	//	false
       document.write(5<6);	//	true
 	크거나 같다, 작거나 같다

	>=, <= 부등호가 먼저 와야함
	등호가 먼저 올경우 브라우저는 대입부터하려고함
	
	
        ==같다
       document.write(10=="10");
        === 같다 : 데이터의 형태까지 검사
       document.write(10==="10");
       
       != 같지않다
       document.write(20 != "20");
       !== 데이터의 형태까지 검사 해서 같지않다
       document.write(20 !== "20");
	



자바 함수 이용
var a = @;
alert(a);	(알림창으로 a가 뜸);



도크먼트 함수의 이용.
1	write
document.write(); // ()안의 내용을 표시 / ","가용 가능. 사칙연산가능(곱 나누기는 선행됨)